# poc-schema-registry-shared-schema

./: README.md  docker-compose.yml  pom.xml
schema-classes/: pom.xml
schema-classes/src/main/avro/: business2.avsc
schema-classes/src/main/java/no/sysco/avro/: AvroGenerator.java  BusinessRecord.java  Common.java
schema-files/: pom.xml
schema-files/src/main/java/no/sysco/avro/: BusinessRecord.java  Common.java  SchemaRegistry.java  Schemas.java
schema-files/src/main/resources/: application.conf
schema-files/src/main/resources/avro/: Common.avsc  Type.avsc
